country=us
update_config=1
ctrl_interface=/var/run/wpa_supplicant

network={
 scan_ssid=1
 ssid="CGK Phone"
 psk="******"
 priority=1
}

network={
 scan_ssid=1
 ssid="BoomerNet"
 psk="******"
 priority=2
}

network={
 scan_ssid=1
 ssid="StratOpsNetwork"
 psk="******"
 priority=3
}